<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SiteFile/style.css">
    <title>FAQ: Часто задаваемые вопросы | Indust</title>
</head>
<body>
    <div class="head">
        <img src="C:\Users\Thunder\PycharmProjects\StockInventory-Project\ProjectImage\regMainWin\Logo_window.png" class="logo_indust">
    </div>
    <div class="main">
        <div class="main-block">
            <h2 class="head-text-main">Часто задаваемые вопросы:</h2>
            <details>
                <summary>
                    Как обеспечить безопасность данных в приложении?
                </summary>
                <p>Мы используем авторизацию, шифрование данных и регулярные бэкапы для защиты вашей информации</p>
            </details>
            <details>
                <summary>
                    Какие отчеты доступны в приложении?
                </summary>
                <p>Доступны отчеты по остатку, описанию и штрих-коды.</p>
            </details>
            <details>
                <summary>
                    Что делать, если товар отсутствует в списке, а есть в наличии?
                </summary>
                <p>Добавьте его вручную через раздел "Добавить товар" или импортируйте данные, если такой вариант предусмотрен</p>
            </details>
            <details>
                <summary>
                    Как искать товар по названию или категории?
                </summary>
                <p>Используйте строку поиска или фильтры для быстрого нахождения нужного товара по названию, категории или местоположению.</p>
            </details>
            <details>
                <summary>
                   Что делать, если обнаружена ошибка в данных?
                </summary>
                <p>Вы можете редактировать или удалять неправильные записи через интерфейс управления инвентарем</p>
            </details>
        </div>
    </div>
    <div class="futer">
        <h3 class="futer-text">©StockInventory | Инвентаризация склада</h3>
    </div>
</body>
</html>